# MyDQL datbase configurations
spring.datasource.url=jdbc:mysql://localhost:3306/{schema}
spring.datasource.username=root
spring.datasource.password={PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurations
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.show_sql: true

# Configuration for not to show null values in JSON response 
spring.jackson.default-property-inclusion=NON_NULL
